﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentManagementSystem", "StudentManagementSystem\StudentManagementSystem.csproj", "{AC15E1D4-C809-4288-AF09-63BD9F488893}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC15E1D4-C809-4288-AF09-63BD9F488893}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC15E1D4-C809-4288-AF09-63BD9F488893}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC15E1D4-C809-4288-AF09-63BD9F488893}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC15E1D4-C809-4288-AF09-63BD9F488893}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84A83130-2213-4D8B-8264-2D6E5B0EC841}
	EndGlobalSection
EndGlobal
